<!doctype html>

<html lang="en-US" class="no-js">

<head>
    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <title>Gallarija - Homepage</title>
    <meta name="description" content="Our mission is to help people looking for Malta property, whether to buy or to let, by providing ALL the property listings available on the market.">
    
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <meta property="og:site_name" content="Gallarija" />
    <meta property="og:url" content="https://gallarija.mt/" />
    <meta property="og:title" content="Gallarija - Homepage" />
    <meta property="og:description" content="Our mission is to help people looking for Malta property, whether to buy or to let, by providing ALL the property listings available on the market." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://gallarija.mt/assets/images/gallarija_ba.jpg" />
    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="1080" />
    <link rel="canonical" href="https://gallarija.mt/" /> 
    <link rel="shortlink" href="https://gallarija.mt/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#212121">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/assets/css/rgs.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/assets/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/assets/css/magnific.css" type="text/css" media="all" />
    <!--[if lt IE 9]>
	<link rel="stylesheet" id="nectar-ie8-css"  href="/assets/css/ie8.css" type="text/css" media="all" />
	<![endif]-->
    <link rel="stylesheet" href="/assets/css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/assets/css/skin-material.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/assets/plugins/js_composer/assets/css/js_composer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans%3A500%2C400%2C300%7CMontserrat%3A700%7CCatamaran%3A700%7CRoboto%3A300%7COpen+Sans%3A600%7CPlayfair+Display%3A400italic%2C400%7CVarela+Round%3A400&#038;subset=latin&#038;ver=1540594400"
        type="text/css" media="all" />
    <link rel="stylesheet" href="/assets/css/inline.css" type="text/css" media="all" />
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/assets/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
    <style>html { overflow-y: hidden !important; }</style>
</head>

<body class="page-template-default page page-id-463 material wpb-js-composer js-comp-ver-5.5.2 vc_responsive missionpage"
    data-footer-reveal="false" data-header-format="default" data-body-border="1" data-boxed-style=""
    data-header-breakpoint="1000" data-footer-reveal-shadow="none" data-dropdown-style="minimal" data-cae="easeOutQuint"
    data-megamenu-width="contained" data-cad="1000" data-aie="zoom-out" data-ls="magnific" data-apte="standard"
    data-hhun="1" data-fancy-form-rcs="default" data-form-style="default" data-form-submit="regular" data-is="minimal"
    data-button-style="slightly_rounded_shadow" data-header-inherit-rc="false" data-header-search="false"
    data-animated-anchors="true" data-ajax-transitions="true" data-full-width-header="true" data-slide-out-widget-area="true"
    data-slide-out-widget-area-style="fullscreen-alt" data-user-set-ocm="1" data-loading-animation="none"
    data-bg-header="true" data-ext-responsive="true" data-header-resize="0" data-header-color="custom" data-cart="false"
    data-remove-m-parallax="" data-remove-m-video-bgs="" data-force-header-trans-color="light" data-smooth-scrolling="0"
    data-permanent-transparent="1" data-responsive="1">

    <script type="text/javascript">
        if (navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) {
            document.body.className += " using-mobile-browser ";
        }
    </script>
    <div class="ocm-effect-wrap">
        <div class="ocm-effect-wrap-inner">
            <div id="ajax-loading-screen" data-disable-mobile="0" data-disable-fade-on-click="1" data-effect="standard"
                data-method="standard">
                <div class="loading-icon none"></div>
            </div>

            <div id="header-outer" data-has-menu="false" data-transparent-header="true" data-transparent-shadow-helper="false"
                data-remove-border="true" class="transparent" data-has-buttons="yes" data-using-pr-menu="false"
                data-mobile-fixed="false" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#ffffff"
                data-format="default" data-permanent-transparent="1" data-megamenu-rt="0" data-remove-fixed="1"
                data-cart="false" data-transparency-option="1" data-box-shadow="small" data-shrink-num="6"
                data-full-width="true" data-condense="false" data-using-secondary="0" data-using-logo="1"
                data-logo-height="65" data-m-logo-height="20" data-padding="20" data-header-resize="0">

                <div id="search-outer" class="nectar">
                    <div id="search">
                        <div class="container">
                            <div id="search-box">
                                <div class="inner-wrap">
                                    <div class="col span_12">
                                        <form action="/" method="GET">
                                            <input type="text" name="s" id="s" value="" placeholder="Search" />
                                        </form>

                                        <span>Hit enter to search or ESC to close</span>
                                    </div>
                                    <!--/span_12-->
                                </div>
                                <!--/inner-wrap-->
                            </div>
                            <!--/search-box-->
                            <div id="close">
                                <a href="#">
                                    <span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <!--/container-->
                    </div>
                    <!--/search-->
                </div>
                <!--/search-outer-->
                <header id="top">
                    <div class="container">
                        <div class="row">
                            <div class="col span_3">
                                <a id="logo" href="https://gallarija.mt" data-supplied-ml="true">
                                    <img class="stnd default-logo" alt="Gallarija Logo" src="/assets/images/logowhite.png" srcset="/assets/images/logowhite.png 1x, /assets/images/logo-white2.png 2x" /><img
                                        class="mobile-only-logo" alt="Gallarija Logo" src="/assets/images/mobile.png" /><img
                                        class="starting-logo default-logo" alt="Gallarija Logo" src="/assets/images/logowhite.png"
                                        srcset="/assets/images/logowhite.png 1x, /assets/images/logo-white2.png 2x" /><img
                                        class="starting-logo dark-version default-logo" alt="Gallarija Logo" src="/assets/images/logowhite.png"
                                        srcset="/assets/images/logowhite.png 1x, /assets/images/logo-white2.png 2x" />
                                </a>

                            </div>
                            <!--/span_3-->

                            <!--/span_9-->

                        </div>
                        <!--/row-->
                    </div>
                    <!--/container-->
                </header>

            </div>
            <!--/header-outer-->

            <div id="mobile-menu" data-mobile-fixed="false">
                <div class="container">
                    <ul>
                        <li><a href="">No menu assigned!</a></li>
                    </ul>
                </div>

            </div>

            <div id="ajax-content-wrap">

                <div class="container-wrap">
                    <div class="container main-content">
                        <div class="row">


                            <div id="mission" data-midnight="light" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row top-level full-width-section vc_row-o-full-height vc_row-o-columns-middle vc_row-o-equal-height vc_row-flex  vc_row-o-content-middle standard_section   "
                                style="padding-top: 0px; padding-bottom: 0px; ">
                                <div class="row-bg-wrap">
                                    <div class="inner-wrap">
                                        <div class="row-bg using-image   " style="background-image: url(/assets/images/bg11.jpg); background-position: left center; background-repeat: no-repeat; "></div>
                                    </div>
                                    <div class="row-bg-overlay" style="background: #212121; background: linear-gradient(90deg,#212121 0%,rgba(33,33,33,0.25) 100%);  opacity: 1; "></div>
                                </div>
                                <div class="col span_12 light left">
                                    <div class="vc_col-sm-6 wpb_column column_container vc_column_container col padding-2-percent"
                                        data-t-w-inherits="default" data-border-radius="none" data-shadow="none"
                                        data-border-animation="" data-border-animation-delay="" data-border-width="none"
                                        data-border-style="solid" data-border-color="" data-bg-cover=""
                                        data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
                                        data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation=""
                                        data-delay="0">
                                        <div class="column-bg-overlay"></div>
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="divider-wrap" data-alignment="default">
                                                    <div style="height: 80px;" class="divider"></div>
                                                </div>
                                                <div id="fws_5c06e97e56efd" data-midnight="" data-column-margin="default"
                                                    data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section    "
                                                    style="padding-top: 0px; padding-bottom: 0px; ">
                                                    <div class="row-bg-wrap">
                                                        <div class="row-bg   " style=""></div>
                                                    </div>
                                                    <div class="col span_12  left">
                                                        <div class="vc_col-sm-12 mission wpb_column column_container vc_column_container col no-extra-padding"
                                                            data-t-w-inherits="default" data-shadow="none"
                                                            data-border-radius="none" data-border-animation=""
                                                            data-border-animation-delay="" data-border-width="none"
                                                            data-border-style="solid" data-border-color=""
                                                            data-bg-cover="" data-padding-pos="all" data-has-bg-color="false"
                                                            data-bg-color="" data-bg-opacity="1" data-hover-bg=""
                                                            data-hover-bg-opacity="1" data-animation="" data-delay="0">
                                                            <div class="column-bg-overlay"></div>
                                                            <div class="vc_column-inner">
                                                                <div class="wpb_wrapper">
                                                                    <div class="nectar-highlighted-text" data-style="half_text"
                                                                        data-using-custom-color="true" data-color="#2196f3">
                                                                        <h1>The Largest Property Database in <em>Malta</em></h1>
                                                                    </div>
                                                                    <div class="wpb_text_column wpb_content_element ">
                                                                        <div class="wpb_wrapper">
                                                                            <p>Gallarija.mt is a project by <a href="https://www.linkedin.com/in/maxaiuppa/" target="_blank" style="color: white; text-decoration: underline;">Max
                                                                                    Aiuppa</a>, technologist and
                                                                                web developer, and Mark Debono,
                                                                                digital marketer and founder of
                                                                                <a href="https://systemato.com" target="_blank" style="color: white; text-decoration: underline;">Systemato</a>.</p>
                                                                            <p>When we launched Gallarija we were excited and curious, and we wanted to build a platform that we could use use ourselves.<br><br>
                                                                                To our surprise, in its nearly three years of operation Gallarija helped thousands of users to find their ideal property in Malta, provided users with analytical data about changes in the Maltese property market, and helped institutions and agencies realise their value in the market.<br><br>
                                                                                We have at this point discontinued Gallarija in its current form, though its foundations will continue to underpin technologically driven products.<br>
                                                                                Thanks to all our users and partners for a very exciting period during which we learned immensely. We will carry these lessons forward with us.<br><br>
                                                                                With many thanks,<br>
                                                                                The founders<br><br>
                                                                                <em>Max & Mark</em></p>

                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vc_col-sm-6 wpb_column column_container vc_column_container col no-extra-padding"
                                        data-t-w-inherits="default" data-border-radius="none" data-shadow="none"
                                        data-border-animation="" data-border-animation-delay="" data-border-width="none"
                                        data-border-style="solid" data-border-color="" data-bg-cover=""
                                        data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
                                        data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation=""
                                        data-delay="0">
                                        <div class="column-bg-overlay"></div>
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--/row-->
                    </div>
                    <!--/container-->
                </div>
                <!--/container-wrap-->

            <div id="footer-outer" data-midnight="light" data-cols="1" data-custom-color="false" data-disable-copyright="true"
                data-matching-section-color="true" data-copyright-line="false" data-using-bg-img="false"
                data-bg-img-overlay="0.8" data-full-width="false" data-using-widget-area="false">

            </div>
            <!--/footer-outer-->

        </div>
        <!--/ajax-content-wrap-->

        <a id="to-top" class="mobile-enabled"><i class="fa fa-angle-up"></i></a>
        <div class="body-border-top"></div>
        <div class="body-border-right"></div>
        <div class="body-border-bottom"></div>
        <div class="body-border-left"></div>
        <script type="text/javascript" src="/assets/js/jquery/jquery.js"></script>
        <script type="text/javascript" src="/assets/js/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript">
            var root = document.getElementsByTagName("html")[0];
            root.setAttribute("class", "js");
        </script>
        <link rel="stylesheet" href="/assets/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css" type="text/css"
            media="all" />
        <script type="text/javascript" src="/assets/js/priority.js"></script>
        <script type="text/javascript" src="/assets/js/modernizr.js"></script>
        <script type="text/javascript" src="/assets/js/imagesLoaded.min.js"></script>
        <script type="text/javascript" src="/assets/js/magnific.js"></script>
        <script type='text/javascript' src='/assets/js/superfish.js'></script>
        <script type="text/javascript" src="/assets/js/init.js"></script>
        <script type='text/javascript' src='/assets/js/flickity.min.js'></script>
        <script type='text/javascript' src='/assets/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" src="/assets/js/isotope.min.js"></script>
        <script type="text/javascript" src="/assets/js/touchswipe.min.js"></script>
        <script type="text/javascript" src="/assets/js/wp-embed.min.js"></script>
        <script type="text/javascript" src="/assets/plugins/js_composer/assets/js/dist/js_composer_front.min.js"></script>
        <script type='text/javascript' src='/assets/js/parallax.js'></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="//www.googletagmanager.com/gtag/js?id=UA-130634781-1"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-130634781-1');</script>

    </div>
    <!--/ocm-effect-wrap-->
</body>

</html>